spring.application.name=wallet-service
server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/walletdb
spring.datasource.username=root
spring.datasource.password=Aman@1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev

logging.level.root=INFO
logging.file.name=logs/wallet-service.log




